<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configurations>Debug;Release;Dev;Uat;PreProd;Prod</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworkProfile />
    <InfrastructurePackageVersion>9.0.0-alpha9</InfrastructurePackageVersion>
  </PropertyGroup>
    <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ADMS.Services.Apprentice.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>1701;1702;1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AMDS.Services.Apprentice.UnitTests, PublicKey=e459504b0a06bbb4</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Business\ApprenticeBusiness.cs" />
    <Compile Include="Model\RelatedCode.cs" />
    <Compile Include="Model\RelatedCodeRequest.cs" />
    <Compile Include="Mapper\ApprenticeMaps.cs" />
    <Compile Include="Controller\RelatedCodesV1Controller.cs" />
    <Compile Include="Repository\IApprenticeRepository.cs" />
    <Compile Include="Repository\ApprenticeRepository.cs" />
    <Compile Include="ServiceInterface\IApprenticeService.cs" />
    <Compile Include="Service\ApprenticeService.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="ADMS.Services.Infrastructure.WebApi" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ADMS.Services.Apprentice.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADMS.Services.Apprentice.Contract\ADMS.Services.Apprentice.Contract.csproj" />
  </ItemGroup>
</Project>