<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Adms.Shared" Version="4.2.2" />
		<PackageReference Include="Au.Gov.Infrastructure.Testing" Version="5.0.2" />
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Moq.AutoMock" Version="3.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    
		<ProjectReference Include="..\ADMS.Apprentices.Api\ADMS.Apprentices.Api.csproj" />
		<ProjectReference Include="..\ADMS.Apprentices.Core\ADMS.Apprentices.Core.csproj" />
	</ItemGroup>

</Project>