# ApprenticeAPI

./: .editorconfig  .gitignore  Adms.sln  AdmsApprentice.sql  Apprentice.sln  Apprentice.sln.DotSettings  GitVersion.yml  Pipeline.yml  adms-apprentice-api.postman_collection.json  adms-apprentices-api.sln  adms-apprentices-api.sln.DotSettings  adms-dev.postman_environment.json  adms-local.postman_environment.json  run.bat
ADMS.Apprentice.Api/: ADMS.Apprentice.Api.csproj  ADMS.Apprentice.Api.xml  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.Local.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.Uat.json  appsettings.json
ADMS.Apprentice.Api/Configuration/: DependencyInjectionConfiguration.cs  SettingsConfiguration.cs
ADMS.Apprentice.Api/Controllers/: ApprenticeErrorsController.cs  ApprenticeGuardianController.cs  ApprenticeProfileController.cs  ApprenticeQualificationController .cs  ApprenticeUSIController.cs  ClaimSubmissionsController.cs
ADMS.Apprentice.Api/Filters/: DbWriteAttribute.cs
ADMS.Apprentice.Api/HttpClients/: AuthorizationMessageHandler.cs  HttpClientConfiguration.cs  JwtPassThroughMessageHandler.cs  OurHttpClientSettings.cs  TokenAgentContext.cs  UsiAuthorizationMessageHandler.cs
ADMS.Apprentice.Api/Properties/: launchSettings.json
ADMS.Apprentice.Database/: ADMS.Apprentice.Database.csproj  DesignTimeDbContextFactory.cs  Repository.cs  RepositoryBase.cs  TYIMSRepository.cs  TyimsRepository.cs
ADMS.Apprentice.Database/Mappings/: AddressMapping.cs  ApprenticeTFNMapping.cs  ApprenticeUSIMapping.cs  ClaimSubmissionMapping.cs  FieldLength.cs  GuardianMapping.cs  PhoneMapping.cs  ProfileMapping.cs  QualificationMapping.cs  TfnDetailMapping.cs  TfnStatusHistoryMapping.cs
ADMS.Apprentice.Database/Migrations/: 20210219015618_InitialCreate.Designer.cs  20210219015618_InitialCreate.cs  Migration.sql  Readme.md  RepositoryModelSnapshot.cs
ADMS.Apprentice.Database/Seeders/: ApprenticeTFNSeeder.cs  ClaimSubmissionSeeder.cs  IDataSeeder.cs  ProfileSeeder.cs  TfnDetailSeeder.cs  sample-claim-submissions.csv
ADMS.Apprentice.UnitTests/: ADMS.Apprentice.UnitTests.csproj  GivenWhenThen.cs  OurEnvironmentSettings.spec.cs  SharedSettings.spec.cs
ADMS.Apprentice.UnitTests/Constants/: ProfileConstants.cs
ADMS.Apprentice.UnitTests/Core/: OurDatabaseSettings.spec.cs
ADMS.Apprentice.UnitTests/Helpers/: IPropertyValidator.cs  PropertyMapper.cs  TaskExtensionMethodsTests.cs  ValidationDataTypes.cs
ADMS.Apprentice.UnitTests/Heplers/: IPropertyValidator.cs  PropertyMapper.cs  ValidationDataTypes.cs
ADMS.Apprentices.Api/: ADMS.Apprentices.Api.csproj  ADMS.Apprentices.Api.xml  Program.cs  Startup.cs  app.Debug.config  app.config  appsettings.Local.json  appsettings.json
ADMS.Apprentices.Api/Configuration/: AuthorisationConfiguration.cs  DependencyInjectionConfiguration.cs  SettingsConfiguration.cs
ADMS.Apprentices.Api/Controllers/: ApprenticeErrorsController.cs  ApprenticeGuardianController.cs  ApprenticePriorApprenticeshipController.cs  ApprenticePriorApprenticeshipQualificationController.cs  ApprenticePriorQualificationController.cs  ApprenticeProfileController.cs  ApprenticeQualificationController .cs  ApprenticeQualificationController.cs  ApprenticeUSIController.cs  HomeController.cs
ADMS.Apprentices.Api/Filters/: DbWriteAttribute.cs
ADMS.Apprentices.Api/HttpClients/: HttpClientConfiguration.cs  JwtPassThroughMessageHandler.cs  TokenAgentContext.cs  UsiAuthorizationMessageHandler.cs
ADMS.Apprentices.Api/wwwroot/: placeholder.html
ADMS.Apprentices.Core/: ADMS.Apprentices.Core.csproj  OurDatabaseSettings.cs  OurEnvironmentSettings.cs  OurHttpClientSettings.cs  OurTestingSettings.cs  OurUsiSettings.cs  SharedSettings.cs
ADMS.Apprentices.Core/Entities/: Address.cs  AddressType.cs  ApprenticeTFN.cs  ApprenticeUSI.cs  CodeLocalityPostcodesState.cs  GenderType.cs  Guardian.cs  IAddressAttributes.cs  (+14 more)
ADMS.Apprentices.Database/: ADMS.Apprentices.Database.csproj  DesignTimeDbContextFactory.cs  Repository.cs  TYIMSRepository.cs
ADMS.Apprentices.IntegrationTests/: ADMS.Apprentices.IntegrationTests.csproj  ApprenticeUSIControllerTest.cs  ApprenticesFixture.cs  ControllerAttributeAppliedTest.cs  ControllerAuthorisationPolicyAppliedTest.cs
ADMS.Apprentices.UnitTests/: ADMS.Apprentices.UnitTests.csproj  AdmsValidationExceptionExtensions.cs  OurEnvironmentSettings.spec.cs  SharedSettings.spec.cs  test.runsettings
ADMS.Services.Apprentice/: ADMS.Services.Apprentice.csproj
ADMS.Services.Apprentice.WebApi/: ADMS.Services.Apprentice.WebApi.csproj  Program.cs  Startup.cs  app.Dev.config  app.PreProd.config  app.Prod.config  app.Template.config  app.Uat.config  app.config  employment.services.adms.aspnetcore.webapi.dll.DEV.config.transformed  employment.services.adms.aspnetcore.webapi.dll.DEVFIX.config.transformed  employment.services.adms.aspnetcore.webapi.dll.DEVX.config.transformed  employment.services.adms.aspnetcore.webapi.dll.ETESTFIX.config.transformed  employment.services.adms.aspnetcore.webapi.dll.LT.config.transformed  employment.services.adms.aspnetcore.webapi.dll.OMNI.config.transformed  employment.services.adms.aspnetcore.webapi.dll.TESTFIX.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.DEVFIX.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.GWPROD.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.PROD.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.TEST2.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.TEST3.config.transformed  employment.services.referencedata.aspnetcore.webapi.dll.TEST4.config.transformed  web.config
Employment.Services.Adms/: ADMS.Services.Apprentice.csproj  Employment.Services.Adms.csproj  Employment.Services.Adms.snk
Employment.Services.Adms.Contract/: ADMS.Services.Apprentice.Contract.csproj  ADMS.Services.Apprentice.snk  App.config  Employment.Services.Adms.Contract.csproj  Employment.Services.Adms.Contract.xml  RelatedCodeResponseV1.cs
(+592 files in other folders)
