<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<TargetFrameworkProfile />
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\Employment.Services.Adms.snk</AssemblyOriginatorKeyFile>
		<Version Condition="'$(Configuration)' != 'Release'">8.0.0</Version>
		<Version Condition="'$(Configuration)' == 'Release'">8.0.$([System.DateTime]::Now.ToString('yyyyMMdd')).$([System.DateTime]::Now.ToString('HHmmssfff'))</Version>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>ESG Framework Team</Authors>
		<Copyright>Copyright © Australian Government 2018</Copyright>
		<PackageTags>Adms, API, contract</PackageTags>
		<Description>Adms API data contracts.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>Employment.Services.Adms.Contract.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="RelatedCodeResponseV1.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Employment.Services.Adms.snk">
			<Link>Employment.Services.Adms.snk</Link>
		</None>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
		<PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
		<PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>