<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapiomni.hha.dev.edc"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="ReferenceData"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="OMNI"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=localhost\sql01;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=localhost\sql01;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=ESGSQLTS;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=localhost\sql01;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=localhost\sql01;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=localhost\sql01;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=localhost\sql01;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="ReferenceDataService" type="Employment.Services.ReferenceData.ServiceInterface.IReferenceDataService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.ReferenceDataService, Employment.Services.ReferenceData"/>
      <add name="UserService" type="Employment.Services.ReferenceData.ServiceInterface.IUserService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.UserService, Employment.Services.ReferenceData"/>
      <add name="ReferenceDataRepository" type="Employment.Services.ReferenceData.Repository.IReferenceDataRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.ReferenceDataRepository, Employment.Services.ReferenceData"/>
      <add name="UserRepository" type="Employment.Services.ReferenceData.Repository.IUserRepository, Employment.Services.ReferenceData"
        mapTo="Employment.Services.ReferenceData.Repository.UserRepository, Employment.Services.ReferenceData"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <!-- Features -->
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle, Employment.Infrastructure.Feature" mapTo="Employment.Services.ReferenceData.Repository.FeatureToggleWrapper, Employment.Services.ReferenceData"/>
      <add name="FeatureService" type="Employment.Services.ReferenceData.ServiceInterface.IFeatureService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.FeatureService, Employment.Services.ReferenceData"/>
      <add name="FeatureRepository" type="Employment.Services.ReferenceData.Repository.IFeatureRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.FeatureRepository, Employment.Services.ReferenceData"/>
      <!-- Features -->
      <add name="CustomerService" type="Employment.Services.ReferenceData.ServiceInterface.ICustomerService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.CustomerService, Employment.Services.ReferenceData"/>
      <add name="CustomerRepository" type="Employment.Services.ReferenceData.Repository.ICustomerRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.CustomerRepository, Employment.Services.ReferenceData"/>
      <add name="CacheRepository" type="Employment.Infrastructure.Cache.ICacheRepository, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="CacheOutput" type="Employment.Infrastructure.Cache.ICacheOutput, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="AutocompleteAddress" type="Employment.Services.ReferenceData.ServiceInterface.IIgasService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.IgasService, Employment.Services.ReferenceData"/>
      <add name="IgasRepository" type="Employment.Services.ReferenceData.Repository.IIgasRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.IgasRepository, Employment.Services.ReferenceData"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="true" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="Omni" url="/Default/api" /><FunctionalArea name="Authorisation" host="Omni" url="/Authorisation/api" /><FunctionalArea name="DocumentStore" host="Omni" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="Omni" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="Omni" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="Omni" url="/Assessment/api"/><FunctionalArea name="Payment" host="Omni" url="/Payment/api"/><FunctionalArea name="Activity" host="Omni" url="/Activity/api"/><FunctionalArea name="Contract" host="Omni" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="Omni" url="http://webapiomni.hha.dev.edc" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="true"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="false"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://sts.dev.construction.enet/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobsearch.dev.idc.hosts.network/" />
<add audience="http://jobseekermobile.dev.idc.hosts.network/dev/rest/" />
<add audience="urn:api:activity:dev" />
<add audience="urn:api:activity:omni" />
<add audience="urn:api:administration:dev" />
<add audience="urn:api:administration:omni" />
<add audience="urn:api:agreement:dev" />
<add audience="urn:api:agreement:omni" />
<add audience="urn:api:assessment:dev" />
<add audience="urn:api:assessment:omni" />
<add audience="urn:api:authorisation:dev" />
<add audience="urn:api:authorisation:omni" />
<add audience="urn:api:casemanagement:dev" />
<add audience="urn:api:casemanagement:omni" />
<add audience="urn:api:claim:dev" />
<add audience="urn:api:claim:omni" />
<add audience="urn:api:communication:dev" />
<add audience="urn:api:communication:omni" />
<add audience="urn:api:compliance:dev" />
<add audience="urn:api:compliance:omni" />
<add audience="urn:api:contentmanagement:dev" />
<add audience="urn:api:contentmanagement:omni" />
<add audience="urn:api:contract:dev" />
<add audience="urn:api:contract:omni" />
<add audience="urn:api:diary:dev" />
<add audience="urn:api:diary:omni" />
<add audience="urn:api:documentstore:dev" />
<add audience="urn:api:documentstore:omni" />
<add audience="urn:api:documenttransactions:dev" />
<add audience="urn:api:documenttransactions:omni" />
<add audience="urn:api:employer:dev" />
<add audience="urn:api:employer:omni" />
<add audience="urn:api:ess:omni" />
<add audience="urn:api:fund:dev" />
<add audience="urn:api:fund:omni" />
<add audience="urn:api:jobsearch:dev" />
<add audience="urn:api:jobsearch:omni" />
<add audience="urn:api:jobseeker:dev" />
<add audience="urn:api:jobseeker:omni" />
<add audience="urn:api:programassurance:dev" />
<add audience="urn:api:programassurance:omni" />
<add audience="urn:api:referencedata:dev" />
<add audience="urn:api:referencedata:omni" />
<add audience="urn:api:referralmanagement:dev" />
<add audience="urn:api:referralmanagement:omni" />
<add audience="urn:api:reports:dev" />
<add audience="urn:api:reports:omni" />
<add audience="urn:api:webapi:acd:omni" />
<add audience="urn:api:xapi:dev" />
<add audience="urn:api:xapi:omni" />
<add audience="urn:asp:hydrafwh:dev" />
<add audience="urn:asp:hydrafwh:omni" />
<add audience="urn:asp:jobsearchfwh:dev" />
<add audience="urn:asp:jobsearchfwh:omni" />
<add audience="urn:dll:background:dev" />
<add audience="urn:dll:background:omni" />
<add audience="urn:dll:cagen:dev" />
<add audience="urn:dll:cagen:omni" />
<add audience="urn:dll:mqprocess:dev" />
<add audience="urn:dll:mqprocess:omni" />
<add audience="urn:dll:servicebus:dev" />
<add audience="urn:dll:servicebus:omni" />
<add audience="urn:localdev" />
<add audience="urn:mcia:mcia:dev" />
<add audience="urn:mvc:esrportal:dev" />
<add audience="urn:mvc:essweb:dev" />
<add audience="urn:mvc:esswebinternal:dev" />
<add audience="urn:mvc:joacsecure:dev" />
<add audience="urn:mvc:jobsearch:dev" />
<add audience="urn:mvc:pat:dev" />
<add audience="urn:mvc:rjcp:dev" />
<add audience="urn:mvc:storm:dev" />
<add audience="urn:omni:esrportal" />
<add audience="urn:omni:essweb" />
<add audience="urn:omni:esswebinternal" />
<add audience="urn:omni:joacsecure" />
<add audience="urn:omni:jobsearch" />
<add audience="urn:omni:mcia" />
<add audience="urn:omni:pat" />
<add audience="urn:omni:rjcp" />
<add audience="urn:omni:storm" />
<add audience="urn:omni:wcfinternal" />
<add audience="urn:wcf:wcfinternal:dev" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background:dev" thumbprint="86B90B067C1AB41F53ED53BE469B3A7656B91FC8" />
<add issuer="urn:iss:cagen:dev" thumbprint="F88F7449F827B3E4CF09CC53DF198D03C6C2AB3A" />
<add issuer="urn:iss:fwh:dev" thumbprint="5BA6BF152A756293AFE81C4F160C3725355A090C" />
<add issuer="urn:iss:hydrafwh:dev" thumbprint="B2E79A15BA92489CD3F3DEAAA5EEF82C2D8B670A" />
<add issuer="urn:iss:joacsecure:dev" thumbprint="802B08CD0AB1B1128F630B1A50C2C2D2B2D5910D" />
<add issuer="urn:iss:jobsearchfwh:dev" thumbprint="3FBEFAF66A510FA98722B5E16BCD1FBA1148EBFA" />
<add issuer="urn:iss:localdev" thumbprint="DB85F98B3837287FD98179C92CB8A40FA32A34FF" />
<add issuer="urn:iss:mcia:dev" thumbprint="cbd6992f0557b38edef0489a41ad85d6ffb942e4" />
<add issuer="urn:iss:mqprocess:dev" thumbprint="70E716FB5DB709FD3C15E6B788610ACA2F2884FE" />
<add issuer="urn:iss:rjcp:dev" thumbprint="6EB4996B5245529649EE8A5943A5DF52B1D5CB7D" />
<add issuer="urn:iss:servicebus:dev" thumbprint="AB11655E6C5810812B902BA2A4308A7913BF2245" />
<add issuer="urn:iss:wcfinternal:dev" thumbprint="9C33AE08F1AA983C9A3D897BB23775D0D5E12C8D" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>