<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapi.hosts.application.enet"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="Adms"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="PRD"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=AG1EMP_Diary.application.enet,14331;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=AG1EMP_Logging.application.enet,14331;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=AG1EMP_Dstore.application.enet,14332;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=AG1EMP_APP01.application.enet,14331;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=AG1EMP_IGAS.application.enet,14331;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=AG1EMP_IGAS.application.enet,14331;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=AG1EMP_Diary.application.enet,14331;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=AG1EMP_Logging.application.enet,14331;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=AG1EMP_Logging.application.enet,14331;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="AdmsService" type="Employment.Services.Adms.ServiceInterface.IAdmsService, Employment.Services.Adms" mapTo="Employment.Services.Adms.Service.AdmsService, Employment.Services.Adms"/>
      <add name="AdmsRepository" type="Employment.Services.Adms.Repository.IAdmsRepository, Employment.Services.Adms" mapTo="Employment.Services.Adms.Repository.AdmsRepository, Employment.Services.Adms"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle,  Employment.Infrastructure.Feature" mapTo="Employment.Infrastructure.Feature.FeatureToggleInternal, Employment.Infrastructure.Feature"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="false" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="Prod" url="/Default/api" /><FunctionalArea name="DocumentStore" host="Prod" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="Prod" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="Prod" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="Prod" url="/Assessment/api"/><FunctionalArea name="Payment" host="Prod" url="/Payment/api"/><FunctionalArea name="Activity" host="Prod" url="/Activity/api"/><FunctionalArea name="Contract" host="Prod" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="Prod" url="http://webapi.hosts.application.enet" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="false"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://auth.dis.gov.au/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobsearch.gov.au/" />
<add audience="https://ecsn.gov.au/rest/" />
<add audience="urn:api:activity" />
<add audience="urn:api:administration" />
<add audience="urn:api:agreement" />
<add audience="urn:api:assessment" />
<add audience="urn:api:authorisation" />
<add audience="urn:api:casemanagement" />
<add audience="urn:api:claim" />
<add audience="urn:api:communication" />
<add audience="urn:api:compliance" />
<add audience="urn:api:contentmanagement" />
<add audience="urn:api:contract" />
<add audience="urn:api:diary" />
<add audience="urn:api:documentstore" />
<add audience="urn:api:documenttransactions" />
<add audience="urn:api:employer" />
<add audience="urn:api:ess" />
<add audience="urn:api:fund" />
<add audience="urn:api:jobsearch" />
<add audience="urn:api:jobseeker" />
<add audience="urn:api:programassurance" />
<add audience="urn:api:referencedata" />
<add audience="urn:api:referralmanagement" />
<add audience="urn:api:reports" />
<add audience="urn:api:webapi:acd" />
<add audience="urn:api:webapi:acs" />
<add audience="urn:api:xapi" />
<add audience="urn:asp:hydrafwh" />
<add audience="urn:asp:jobsearchfwh" />
<add audience="urn:dll:background" />
<add audience="urn:dll:cagen" />
<add audience="urn:dll:mqprocess" />
<add audience="urn:dll:servicebus" />
<add audience="urn:mcia:mcia" />
<add audience="urn:mvc:esrportal" />
<add audience="urn:mvc:essweb" />
<add audience="urn:mvc:esswebinternal" />
<add audience="urn:mvc:joacsecure" />
<add audience="urn:mvc:jobsearch" />
<add audience="urn:mvc:pat" />
<add audience="urn:mvc:rjcp" />
<add audience="urn:mvc:ess" />
<add audience="urn:wcf:wcfinternal" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background" thumbprint="4EAA69ACFD991AF6A598689830498759816BD85A" />
<add issuer="urn:iss:cagen" thumbprint="9BDD16D19F652719D94DD379EE79C7F16CD88090" />
<add issuer="urn:iss:fwh" thumbprint="4A1ADDE2C0113CC4EE229C876B451291478BE30A" />
<add issuer="urn:iss:hydrafwh" thumbprint="B73247EA898580753F38ACC61E48BA563555E358" />
<add issuer="urn:iss:joacsecure" thumbprint="EE6F281E9402CE461B372CC34979F723221887F7" />
<add issuer="urn:iss:jobsearchfwh" thumbprint="D5D042C85158F8561853D2EEA024398F82EBB945" />
<add issuer="urn:iss:mcia" thumbprint="1022D6943AA80E0CFBC5F682BB98720CC715CAAA" />
<add issuer="urn:iss:mqprocess" thumbprint="D94B8698D9841982B31BC2E79EAD794E4FE6B7BE" />
<add issuer="urn:iss:rjcp" thumbprint="2E6949087B9DF08E7D1F15D579253FC294717256" />
<add issuer="urn:iss:servicebus" thumbprint="4D185867115A612272BCFEA8994D4E9FF8202F8A" />
<add issuer="urn:iss:wcfinternal" thumbprint="C24611A2FA78DD3B8C3FA2ED7A732C13523C4519" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>