<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapi.edc.hosts.pprodnetwork"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="ReferenceData"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="PRE"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=AG2EMP_Diary.pprod.construction.enet,14331;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=AG2EMP_Logging.pprod.construction.enet,14331;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=AG2EMP_DStore.pprod.construction.enet,14332;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=AG2EMP_APP01,14331;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=AG2EMP_IGAS.pprod.construction.enet,14331;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=AG2EMP_IGAS.pprod.construction.enet,14331;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=AG2EMP_Diary.pprod.construction.enet,14331;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=AG2EMP_Logging.pprod.construction.enet,14331;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=AG2EMP_Logging.pprod.construction.enet,14331;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="ReferenceDataService" type="Employment.Services.ReferenceData.ServiceInterface.IReferenceDataService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.ReferenceDataService, Employment.Services.ReferenceData"/>
      <add name="UserService" type="Employment.Services.ReferenceData.ServiceInterface.IUserService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.UserService, Employment.Services.ReferenceData"/>
      <add name="ReferenceDataRepository" type="Employment.Services.ReferenceData.Repository.IReferenceDataRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.ReferenceDataRepository, Employment.Services.ReferenceData"/>
      <add name="UserRepository" type="Employment.Services.ReferenceData.Repository.IUserRepository, Employment.Services.ReferenceData"
        mapTo="Employment.Services.ReferenceData.Repository.UserRepository, Employment.Services.ReferenceData"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <!-- Features -->
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle, Employment.Infrastructure.Feature" mapTo="Employment.Services.ReferenceData.Repository.FeatureToggleWrapper, Employment.Services.ReferenceData"/>
      <add name="FeatureService" type="Employment.Services.ReferenceData.ServiceInterface.IFeatureService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.FeatureService, Employment.Services.ReferenceData"/>
      <add name="FeatureRepository" type="Employment.Services.ReferenceData.Repository.IFeatureRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.FeatureRepository, Employment.Services.ReferenceData"/>
      <!-- Features -->
      <add name="CustomerService" type="Employment.Services.ReferenceData.ServiceInterface.ICustomerService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.CustomerService, Employment.Services.ReferenceData"/>
      <add name="CustomerRepository" type="Employment.Services.ReferenceData.Repository.ICustomerRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.CustomerRepository, Employment.Services.ReferenceData"/>
      <add name="CacheRepository" type="Employment.Infrastructure.Cache.ICacheRepository, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="CacheOutput" type="Employment.Infrastructure.Cache.ICacheOutput, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="AutocompleteAddress" type="Employment.Services.ReferenceData.ServiceInterface.IIgasService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.IgasService, Employment.Services.ReferenceData"/>
      <add name="IgasRepository" type="Employment.Services.ReferenceData.Repository.IIgasRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.IgasRepository, Employment.Services.ReferenceData"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="true" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="PProd" url="/Default/api" /><FunctionalArea name="Authorisation" host="PProd" url="/Authorisation/api" /><FunctionalArea name="DocumentStore" host="PProd" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="PProd" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="PProd" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="PProd" url="/Assessment/api"/><FunctionalArea name="Payment" host="PProd" url="/Payment/api"/><FunctionalArea name="Activity" host="PProd" url="/Activity/api"/><FunctionalArea name="Contract" host="PProd" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="PProd" url="http://webapi.edc.hosts.pprodnetwork" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="true"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="false"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://sts.pprod.construction.enet/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobsearch.pprod.idc.hosts.network/" />
<add audience="http://jobseekermobile.pprod.idc.hosts.network/rest/" />
<add audience="urn:api:activity" />
<add audience="urn:api:administration" />
<add audience="urn:api:agreement" />
<add audience="urn:api:assessment" />
<add audience="urn:api:authorisation" />
<add audience="urn:api:casemanagement" />
<add audience="urn:api:claim" />
<add audience="urn:api:communication" />
<add audience="urn:api:compliance" />
<add audience="urn:api:contentmanagement" />
<add audience="urn:api:contract" />
<add audience="urn:api:diary" />
<add audience="urn:api:documentstore" />
<add audience="urn:api:documenttransactions" />
<add audience="urn:api:employer" />
<add audience="urn:api:ess" />
<add audience="urn:api:fund" />
<add audience="urn:api:jobsearch" />
<add audience="urn:api:jobseeker" />
<add audience="urn:api:programassurance" />
<add audience="urn:api:referencedata" />
<add audience="urn:api:referralmanagement" />
<add audience="urn:api:reports" />
<add audience="urn:api:webapi:acd" />
<add audience="urn:api:webapi:acs" />
<add audience="urn:api:xapi" />
<add audience="urn:asp:hydrafwh" />
<add audience="urn:asp:jobsearchfwh" />
<add audience="urn:dll:background" />
<add audience="urn:dll:cagen" />
<add audience="urn:dll:mqprocess" />
<add audience="urn:dll:servicebus" />
<add audience="urn:mcia:mcia" />
<add audience="urn:mvc:esrportal" />
<add audience="urn:mvc:essweb" />
<add audience="urn:mvc:esswebinternal" />
<add audience="urn:mvc:joacsecure" />
<add audience="urn:mvc:jobsearch" />
<add audience="urn:mvc:pat" />
<add audience="urn:mvc:rjcp" />
<add audience="urn:mvc:ess" />
<add audience="urn:wcf:wcfinternal" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background" thumbprint="F7332F87B5850CC9D64F8ED489970B4C95A21DF1" />
<add issuer="urn:iss:cagen" thumbprint="C54AB00B887CD35B687BEC773DB324342FE29801" />
<add issuer="urn:iss:fwh" thumbprint="CBCCF2B9D07682C3BAA7D78DE02B615EC7B4076D" />
<add issuer="urn:iss:hydrafwh" thumbprint="ECF2A4EF80BC67E8E0B9F0C4FC90E705B2E6BDB4" />
<add issuer="urn:iss:joacsecure" thumbprint="74906970DDA03E2A92939BA0F91B36486029D0AC" />
<add issuer="urn:iss:jobsearchfwh" thumbprint="10C7E906D69E88A55D4CB4E18FE14AEA7BCE1146" />
<add issuer="urn:iss:mcia" thumbprint="6417C97649123038AABBF50C84DD2554BCEFDDAC" />
<add issuer="urn:iss:mqprocess" thumbprint="3143D40F84A5B87F12FF2FEE7846E5876AD822EE" />
<add issuer="urn:iss:rjcp" thumbprint="BB7EF142DC3E2763AEC3632B8CF77E7C73E3B87A" />
<add issuer="urn:iss:servicebus" thumbprint="7DB971699F94BA0028F918C805D2CC52BAAF4352" />
<add issuer="urn:iss:wcfinternal" thumbprint="0954379CC607415B4319A89C43A3D25E7A536B43" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>