<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapilt.edc.hosts.devnetwork"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="ReferenceData"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="LT"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=AG9EMP_DIARY;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=AG9EMP_LOGGING;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=AG9EMP_DSTORE;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=AG9EMP_MTP;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=AG9EMP_DIARY;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=AG9EMP_LOGGING;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=AG9EMP_LOGGING;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="ReferenceDataService" type="Employment.Services.ReferenceData.ServiceInterface.IReferenceDataService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.ReferenceDataService, Employment.Services.ReferenceData"/>
      <add name="UserService" type="Employment.Services.ReferenceData.ServiceInterface.IUserService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.UserService, Employment.Services.ReferenceData"/>
      <add name="ReferenceDataRepository" type="Employment.Services.ReferenceData.Repository.IReferenceDataRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.ReferenceDataRepository, Employment.Services.ReferenceData"/>
      <add name="UserRepository" type="Employment.Services.ReferenceData.Repository.IUserRepository, Employment.Services.ReferenceData"
        mapTo="Employment.Services.ReferenceData.Repository.UserRepository, Employment.Services.ReferenceData"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <!-- Features -->
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle, Employment.Infrastructure.Feature" mapTo="Employment.Services.ReferenceData.Repository.FeatureToggleWrapper, Employment.Services.ReferenceData"/>
      <add name="FeatureService" type="Employment.Services.ReferenceData.ServiceInterface.IFeatureService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.FeatureService, Employment.Services.ReferenceData"/>
      <add name="FeatureRepository" type="Employment.Services.ReferenceData.Repository.IFeatureRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.FeatureRepository, Employment.Services.ReferenceData"/>
      <!-- Features -->
      <add name="CustomerService" type="Employment.Services.ReferenceData.ServiceInterface.ICustomerService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.CustomerService, Employment.Services.ReferenceData"/>
      <add name="CustomerRepository" type="Employment.Services.ReferenceData.Repository.ICustomerRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.CustomerRepository, Employment.Services.ReferenceData"/>
      <add name="CacheRepository" type="Employment.Infrastructure.Cache.ICacheRepository, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="CacheOutput" type="Employment.Infrastructure.Cache.ICacheOutput, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="AutocompleteAddress" type="Employment.Services.ReferenceData.ServiceInterface.IIgasService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.IgasService, Employment.Services.ReferenceData"/>
      <add name="IgasRepository" type="Employment.Services.ReferenceData.Repository.IIgasRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.IgasRepository, Employment.Services.ReferenceData"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="true" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="LT" url="/Default/api" /><FunctionalArea name="DocumentStore" host="LT" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="LT" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="LT" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="LT" url="/Assessment/api"/><FunctionalArea name="Payment" host="LT" url="/Payment/api"/><FunctionalArea name="Activity" host="LT" url="/Activity/api"/><FunctionalArea name="Contract" host="LT" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="LT" url="https://webapilt.edc.hosts.devnetwork" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="true"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="false"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://sts.dev.construction.enet/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobsearch.dev.idc.hosts.network/" />
<add audience="http://jobseekermobile.dev.idc.hosts.network/dev/rest/" />
<add audience="urn:api:activity:lt" />
<add audience="urn:api:administration:lt" />
<add audience="urn:api:agreement:lt" />
<add audience="urn:api:assessment:lt" />
<add audience="urn:api:authorisation:lt" />
<add audience="urn:api:casemanagement:lt" />
<add audience="urn:api:claim:lt" />
<add audience="urn:api:communication:lt" />
<add audience="urn:api:compliance:lt" />
<add audience="urn:api:contentmanagement:lt" />
<add audience="urn:api:contract:lt" />
<add audience="urn:api:diary:lt" />
<add audience="urn:api:documentstore:lt" />
<add audience="urn:api:documenttransactions:lt" />
<add audience="urn:api:employer:lt" />
<add audience="urn:api:ess:lt" />
<add audience="urn:api:fund:lt" />
<add audience="urn:api:jobsearch:lt" />
<add audience="urn:api:jobseeker:lt" />
<add audience="urn:api:programassurance:lt" />
<add audience="urn:api:referencedata:lt" />
<add audience="urn:api:referralmanagement:lt" />
<add audience="urn:api:reports:lt" />
<add audience="urn:api:webapi:acd:lt" />
<add audience="urn:api:webapi:acs:lt" />
<add audience="urn:api:xapi:lt" />
<add audience="urn:asp:hydrafwh:lt" />
<add audience="urn:asp:jobsearchfwh:dev" />
<add audience="urn:dll:background:dev" />
<add audience="urn:dll:cagen:dev" />
<add audience="urn:dll:mqprocess:dev" />
<add audience="urn:dll:servicebus:dev" />
<add audience="urn:localdev" />
<add audience="urn:mcia:mcia:dev" />
<add audience="urn:mvc:esrportal:dev" />
<add audience="urn:mvc:essweb:dev" />
<add audience="urn:mvc:esswebinternal:dev" />
<add audience="urn:mvc:joacsecure:dev" />
<add audience="urn:mvc:jobsearch:dev" />
<add audience="urn:mvc:pat:dev" />
<add audience="urn:mvc:rjcp:dev" />
<add audience="urn:mvc:storm:dev" />
<add audience="urn:wcf:wcfinternal:lt" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background:lt" thumbprint="8DC2504D1B6E0BA53777C38802F2205E67B083D5" />
<add issuer="urn:iss:cagen:lt" thumbprint="C77E01136E5773A3A44945743372A951791B0168" />
<add issuer="urn:iss:fwh:lt" thumbprint="C071EF53540AF6F60CE7CD68FC70A1FE39B3FA4F" />
<add issuer="urn:iss:hydrafwh:lt" thumbprint="1B4400AC55DFAAC4717141DC9085407CC818BBED" />
<add issuer="urn:iss:joacsecure:dev" thumbprint="802B08CD0AB1B1128F630B1A50C2C2D2B2D5910D" />
<add issuer="urn:iss:jobsearchfwh:lt" thumbprint="0CDB4BDC6F4343C648AB3D1B1E450C8C85604B52" />
<add issuer="urn:iss:localdev" thumbprint="DB85F98B3837287FD98179C92CB8A40FA32A34FF" />
<add issuer="urn:iss:mcia:lt" thumbprint="ADF64B83FC0089EDC8648C17632AEA7308EBB73D" />
<add issuer="urn:iss:mqprocess:lt" thumbprint="BDCBA79103AFBD6549308505810C6DEFC4151B6D" />
<add issuer="urn:iss:rjcp:lt" thumbprint="888B8ACB264D520E772C14660E35856B20E5E69E" />
<add issuer="urn:iss:servicebus:lt" thumbprint="6688CB4D726647DD0D26AE8F5AA452426139BB38" />
<add issuer="urn:iss:wcfinternal:lt" thumbprint="5664BC48200BA69C05A1A042BCC1B6ACCEABCE98" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>