<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--;Microsoft.NET.Sdk.Publish-->
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <InfrastructurePackageVersion>9.0.0-alpha9</InfrastructurePackageVersion>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Include="Program.cs" />
	  <Compile Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
		<!--<Content Include="*.transformed" Exclude="*.GW*.config.transformed" />-->
	</ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.Template.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Employment.Infrastructure.Cache" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Employment.Services.Infrastructure.Contract" Version="8.1.0" />
	  <PackageReference Include="Employment.Services.Infrastructure.Core" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Employment.Services.Infrastructure.Data" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Employment.Services.Infrastructure.Model" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Employment.Services.Infrastructure.Service" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Employment.Services.Infrastructure.Logging" Version="8.1.0" />
	  <PackageReference Include="Employment.Services.Infrastructure.WebApi" Version="$(InfrastructurePackageVersion)" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="System.Net.Security" Version="4.3.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
      <PackageReference Include="Esg.Analyzer.Config" Version="1.0.*" />
    <PackageReference Include="Esg.Analyzer.CSharp" Version="1.0.*" />
    <PackageReference Include="Esg.Build.NuGetTasks" Version="1.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Esg.Build.TransformTasks" Version="1.0.*" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADMS.Services.Apprentice\ADMS.Services.Apprentice.csproj" />
  </ItemGroup>
  <!--<Target Name="TransformEnvironmentWebConfig" AfterTargets="BeforeBuild">
    <TransformXml Source="app.config" Transform="app.Template.config" Destination="Employment.Services.Adms.AspNetCore.WebApi.dll.Template.config.Transformed" />
   <ConfigurationTransformTask SettingsPath="$(MSBuildProjectDirectory)\..\..\..\Configuration\" ConfigPath="$(MSBuildProjectDirectory)\" ConfigName="Employment.Services.Adms.AspNetCore.WebApi.dll.Template.config.Transformed" />
  </Target>
  <Target Name="CopyAllWebConfigTransformFiles" Condition="'$(WebProjectOutputDir)'!=''" AfterTargets="TransformEnvironmentWebConfig">
    <ItemGroup>
      <WebConfigTransformFile Include="*.transformed" />
    </ItemGroup>
    <CreateItem Include="%(WebConfigTransformFile.Identity)">
      <Output TaskParameter="Include" ItemName="Content" />
    </CreateItem>
  </Target>-->
  <Target Name="ValidateNuGetPackages" AfterTargets="AfterBuild">
    <NuGetValidateTask SolutionPath="$(SolutionDir)\Apprentice.sln" />
  </Target>

	<Target Name="IncludeDocFile" BeforeTargets="PrepareForPublish">
		<ItemGroup>
			<_DocumentationFile Include="*.transformed" />
			<ContentWithTargetPath Include="@(_DocumentationFile->'%(FullPath)')" RelativePath="%(_DocumentationFile.Identity)" TargetPath="%(_DocumentationFile.Filename)%(_DocumentationFile.Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>
</Project>
