<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapi.edc.hosts.devfixnetwork"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="ReferenceData"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="DEVFIX"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=ESGSQLDF;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=ESGSQLDF;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=ESGSQLTS;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=drdmtpsqldf.datasources.network;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=ESGSQLDF;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=ESGSQLDF;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=ESGSQLDF;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="ReferenceDataService" type="Employment.Services.ReferenceData.ServiceInterface.IReferenceDataService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.ReferenceDataService, Employment.Services.ReferenceData"/>
      <add name="UserService" type="Employment.Services.ReferenceData.ServiceInterface.IUserService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.UserService, Employment.Services.ReferenceData"/>
      <add name="ReferenceDataRepository" type="Employment.Services.ReferenceData.Repository.IReferenceDataRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.ReferenceDataRepository, Employment.Services.ReferenceData"/>
      <add name="UserRepository" type="Employment.Services.ReferenceData.Repository.IUserRepository, Employment.Services.ReferenceData"
        mapTo="Employment.Services.ReferenceData.Repository.UserRepository, Employment.Services.ReferenceData"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <!-- Features -->
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle, Employment.Infrastructure.Feature" mapTo="Employment.Services.ReferenceData.Repository.FeatureToggleWrapper, Employment.Services.ReferenceData"/>
      <add name="FeatureService" type="Employment.Services.ReferenceData.ServiceInterface.IFeatureService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.FeatureService, Employment.Services.ReferenceData"/>
      <add name="FeatureRepository" type="Employment.Services.ReferenceData.Repository.IFeatureRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.FeatureRepository, Employment.Services.ReferenceData"/>
      <!-- Features -->
      <add name="CustomerService" type="Employment.Services.ReferenceData.ServiceInterface.ICustomerService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.CustomerService, Employment.Services.ReferenceData"/>
      <add name="CustomerRepository" type="Employment.Services.ReferenceData.Repository.ICustomerRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.CustomerRepository, Employment.Services.ReferenceData"/>
      <add name="CacheRepository" type="Employment.Infrastructure.Cache.ICacheRepository, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="CacheOutput" type="Employment.Infrastructure.Cache.ICacheOutput, Employment.Infrastructure.Cache" mapTo="Employment.Infrastructure.Cache.MemoryCacheRepository, Employment.Infrastructure.Cache"/>
      <add name="AutocompleteAddress" type="Employment.Services.ReferenceData.ServiceInterface.IIgasService, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Service.IgasService, Employment.Services.ReferenceData"/>
      <add name="IgasRepository" type="Employment.Services.ReferenceData.Repository.IIgasRepository, Employment.Services.ReferenceData" mapTo="Employment.Services.ReferenceData.Repository.IgasRepository, Employment.Services.ReferenceData"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="true" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="DevFix" url="/Default/api" /><FunctionalArea name="DocumentStore" host="DevFix" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="DevFix" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="DevFix" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="DevFix" url="/Assessment/api"/><FunctionalArea name="Payment" host="DevFix" url="/Payment/api"/><FunctionalArea name="Activity" host="DevFix" url="/Activity/api"/><FunctionalArea name="Contract" host="DevFix" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="DevFix" url="http://webapi.edc.hosts.devfixnetwork/DEVFIX" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="true"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="false"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://sts.dev.construction.enet/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobsearch.idc.hosts.devfixnetwork/" />
<add audience="http://jobseekermobile.devfix.idc.hosts.network/devfix/rest/" />
<add audience="urn:api:activity:devfix" />
<add audience="urn:api:administration:devfix" />
<add audience="urn:api:agreement:devfix" />
<add audience="urn:api:assessment:devfix" />
<add audience="urn:api:authorisation:devfix" />
<add audience="urn:api:casemanagement:devfix" />
<add audience="urn:api:claim:devfix" />
<add audience="urn:api:communication:devfix" />
<add audience="urn:api:compliance:devfix" />
<add audience="urn:api:contentmanagement:devfix" />
<add audience="urn:api:contract:devfix" />
<add audience="urn:api:diary:devfix" />
<add audience="urn:api:documentstore:devfix" />
<add audience="urn:api:documenttransactions:devfix" />
<add audience="urn:api:employer:devfix" />
<add audience="urn:api:ess:devfix" />
<add audience="urn:api:fund:devfix" />
<add audience="urn:api:jobsearch:devfix" />
<add audience="urn:api:jobseeker:devfix" />
<add audience="urn:api:programassurance:devfix" />
<add audience="urn:api:referencedata:devfix" />
<add audience="urn:api:referralmanagement:devfix" />
<add audience="urn:api:reports:devfix" />
<add audience="urn:api:webapi:acd:devfix" />
<add audience="urn:api:webapi:acs:devfix" />
<add audience="urn:api:xapi:devfix" />
<add audience="urn:asp:hydrafwh:devfix" />
<add audience="urn:asp:jobsearchfwh:devfix" />
<add audience="urn:dll:background:devfix" />
<add audience="urn:dll:cagen:devfix" />
<add audience="urn:dll:mqprocess:devfix" />
<add audience="urn:dll:servicebus:devfix" />
<add audience="urn:localdev" />
<add audience="urn:mcia:mcia:devfix" />
<add audience="urn:mvc:esrportal:devfix" />
<add audience="urn:mvc:essweb:devfix" />
<add audience="urn:mvc:esswebinternal:devfix" />
<add audience="urn:mvc:joacsecure:devfix" />
<add audience="urn:mvc:jobsearch:devfix" />
<add audience="urn:mvc:pat:devfix" />
<add audience="urn:mvc:rjcp:devfix" />
<add audience="urn:mvc:ess:devfix" />
<add audience="urn:wcf:wcfinternal:devfix" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background:devfix" thumbprint="7614D631C227BCF3A1E3F995E63F18904F25CD95" />
<add issuer="urn:iss:cagen:devfix" thumbprint="20FC173906AE8A8451F73B07266D448040610C11" />
<add issuer="urn:iss:fwh:devfix" thumbprint="6ED2BAFA53C4808145D4CD5E0BE930D4B3BD1249" />
<add issuer="urn:iss:hydrafwh:devfix" thumbprint="009105be75f2fe366567b7b88f2ece87659d563b" />
<add issuer="urn:iss:joacsecure:devfix" thumbprint="BC9678F1A1B8BCEFDA9A964B498D58ED62AA3C61" />
<add issuer="urn:iss:jobsearchfwh:devfix" thumbprint="0B932ABF15B640A6EF2BC7E897BBDAC112A0F5C1" />
<add issuer="urn:iss:localdev" thumbprint="DB85F98B3837287FD98179C92CB8A40FA32A34FF" />
<add issuer="urn:iss:mcia:devfix" thumbprint="E445914A77EF7F35810F3007A9860A8EA248A7EE" />
<add issuer="urn:iss:mqprocess:devfix" thumbprint="E83BFE9B6F88799AAC4E949F3DD45EE5EE5D11DB" />
<add issuer="urn:iss:rjcp:devfix" thumbprint="E46D7B6B5B436D9F40F768BC78948308B0EF694D" />
<add issuer="urn:iss:servicebus:devfix" thumbprint="592AF4390114AAD77491B787CFC1234F0A9B42CC" />
<add issuer="urn:iss:wcfinternal:devfix" thumbprint="5DFC167DF83EC614BBFA798CF5C58E623B368CE5" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>