<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="employment.typeMapper" type="Employment.Services.Infrastructure.Core.Configuration.TypeMapperSection, Employment.Services.Infrastructure.Core"/>
    <section name="employment.authorizationConfiguration" type="Employment.Infrastructure.Security.Config.AuthorizationConfigurationSection, Employment.Infrastructure.Security"/>
    <section name="employment.webApiClient" type="Employment.Services.Infrastructure.WebApiClient.Configuration.WebApiClientSection, Employment.Services.Infrastructure.WebApiClient"/>
    <section name="employment.swagger" type="Employment.Services.Infrastructure.WebApi.Documentation.Configuration.SwaggerSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.webApi" type="Employment.Services.Infrastructure.WebApi.Configuration.WebApiSection, Employment.Services.Infrastructure.WebApi"/>
    <section name="employment.serviceRequestMessages" type="Employment.Services.Infrastructure.Service.Configuration.ServiceRequestMessagesSection, Employment.Services.Infrastructure.Service"/>
    <section name="employment.requestResponseLog" type="Employment.Services.Infrastructure.WebApi.Configuration.RequestResponseLogSection, Employment.Services.Infrastructure.WebApi"/>
    <sectionGroup name="serviceLogging">
      <section name="serviceLog" requirePermission="false" type="Employment.Services.Infrastructure.Logging.LoggingSectionHandler, Employment.Services.Infrastructure.Logging"/>
    </sectionGroup>
  </configSections>
  <employment.requestResponseLog enabled="true" logAlways="false"
  	logStatusCode="true" logMethod="true"
  	logElapsedTime="true" logRequestUri="true"
  	logRequestOnError="true" logResponseOnError="true"/>
  <employment.swagger tryItOutEnabled="false" host="webapi.edc.hosts.testnetwork"/>
  <serviceLogging>
    <serviceLog level="error" type="Employment.Services.Infrastructure.Logging.ApiSqlServiceLog, Employment.Services.Infrastructure.Logging" connectionStringName="EALogging" applicationName="Adms"/>
  </serviceLogging>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <appSettings>
      <add key="IgnoreVersionHeader" value="true" />
	  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!-- Active Directory settings-->
    <add key="SupportedContracts" value="EPS5,WDC5,DESA,DESB,NEI5,HLS5,NPA,JAP,CWCA"/>
    <add key="Environment" value="ETESTFIX"/>
    <add key="EssUserCacheDurationMinutes" value="15"/>
    <!-- minutes to keep the ess business objects for a user cached -->
    <add key="DirectoryOnlyProfiling" value="false"/>
    <!-- true = directory based only; false = mixed mode -->
    <add key="UserCaching" value="true"/>
    <!-- true = cache user objects; false = do not cahace user objects -->
  </appSettings>
  <connectionStrings>
    <add name="Db_ConnADW" connectionString="Data Source=ESGSQLTF2;Initial Catalog=ADW;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="EALogging" connectionString="Data Source=ESGSQLTF2;Initial Catalog=EALogging;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="Db_ESam" connectionString="Data Source=ESGSQLTS;Initial Catalog=ESAM;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
    <add name="EmpDbContext"
      connectionString="Data Source=DRDMTPSQLTF2.datasources.network;Initial Catalog=Emp;Integrated Security=SSPI;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="Igas" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSearch;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="IgasSpatial" connectionString="Data Source=DRDSQLES47.datasources.devnetwork;Initial Catalog=iGasSpatial;Integrated Security=SSPI"
      providerName="System.Data.SqlClient"/>
    <add name="InfrastructureStore"
      connectionString="Data Source=ESGSQLTF2;Initial Catalog=InfrastructureStore;Integrated Security=True;enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponse"
      connectionString="Data Source=ESGSQLTF2;Initial Catalog=EALogging;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    <add name="RequestResponseRingBuffer"
      connectionString="Data Source=ESGSQLTF2;Initial Catalog=EALoggingMO;Integrated Security=SSPI;Enlist=false"
      providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <employment.typeMapper>
    <types>
      <add name="Authoriser" type="Employment.Infrastructure.Security.Authorisation.IAuthoriser, Employment.Infrastructure.Security"
        mapTo="Employment.Infrastructure.Security.Authorisation.PrincipalActivityAuthoriser, Employment.Infrastructure.Security"/>
      <add name="ServiceRequestRepository"
        type="Employment.Services.Infrastructure.Service.Interface.IServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"
        mapTo="Employment.Services.Infrastructure.Service.Repository.ServiceRequestMessageRepository`2, Employment.Services.Infrastructure.Service"/>
      <add name="AdmsService" type="Employment.Services.Adms.ServiceInterface.IAdmsService, Employment.Services.Adms" mapTo="Employment.Services.Adms.Service.AdmsService, Employment.Services.Adms"/>
      <add name="AdmsRepository" type="Employment.Services.Adms.Repository.IAdmsRepository, Employment.Services.Adms" mapTo="Employment.Services.Adms.Repository.AdmsRepository, Employment.Services.Adms"/>
      <add name="EmploymentWebApiClient" type="Employment.Services.Infrastructure.Core.Interface.IEmploymentWebApiClient, Employment.Services.Infrastructure.Core" mapTo="Employment.Services.Infrastructure.WebApiClient.ApiClient.EmploymentWebApiClient, Employment.Services.Infrastructure.WebApiClient"/>
      <add name="Logger" type="Employment.Services.Infrastructure.Core.Interface.ILogger, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Logging.XLogger, Employment.Services.Infrastructure.Logging"/>
      <add name="User" type="Employment.Services.Infrastructure.Core.Interface.IUser, Employment.Services.Infrastructure.Core"
        mapTo="Employment.Services.Infrastructure.Core.Identity.User, Employment.Services.Infrastructure.Core"/>
      <add name="FeatureToggle" type="Employment.Infrastructure.Feature.IFeatureToggle,  Employment.Infrastructure.Feature" mapTo="Employment.Infrastructure.Feature.FeatureToggleInternal, Employment.Infrastructure.Feature"/>
    </types>
  </employment.typeMapper>
  <employment.authorizationConfiguration>
    <apiAuthorization authorizationOnly="true"/>
  </employment.authorizationConfiguration>
  <employment.webApiClient allowSpecifiedDateTime="true" throwAggregateException="true" usePerRequestCache="false" usePerRequestCacheIfFeatureEnabled="true" useConnectionTimeout="false" useConnectionTimeoutIfFeatureEnabled="true" useConnectionClose="false" useConnectionCloseIfFeatureEnabled="true" denySpecifiedDateTimeForSystemToSystem="false" denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="true">
    <WebApiSecurity jwtEnabled="true">
    </WebApiSecurity>
    <WebApiResources>
      <WebApiResource name="Configuration" uri="" functionalArea="Authorisation">
        <Methods>
          <Method name="Get" uri="/CurrentConfiguration" />
        </Methods>
      </WebApiResource>
    </WebApiResources>
    <FunctionalAreas>
      <FunctionalArea name="Default" host="ETestFix" url="/Default/api" /><FunctionalArea name="DocumentStore" host="ETestFix" url="/DocumentStore/api"/><FunctionalArea name="JobSeeker" host="ETestFix" url="/JobSeeker/api"/><FunctionalArea name="ReferralManagement" host="ETestFix" url="/ReferralManagement/api"/><FunctionalArea name="Assessment" host="ETestFix" url="/Assessment/api"/><FunctionalArea name="Payment" host="ETestFix" url="/Payment/api"/><FunctionalArea name="Activity" host="ETestFix" url="/Activity/api"/><FunctionalArea name="Contract" host="ETestFix" url="/Contract/api"/>
    </FunctionalAreas>
    <Hosts>
      <Host name="ETestFix" url="http://webapi.edc.hosts.testfixnetwork/etestfix" />
    </Hosts>
  </employment.webApiClient>
  <employment.webApi>
    <unauthorizedException returnDetailedInformation="true"/>
    <internalServerError returnDetailedInformation="true"/>
    <userContext allowSpecifiedDateTime="true"
      denySpecifiedDateTimeForSystemToSystem="false"
      denySpecifiedDateTimeForSystemToSystemIfFeatureEnabled="false"/>
    <corsContext allowCors="false"/>
    <jwtSecurity enabled="true" federationMetadata="https://sts.dev.construction.enet/federationmetadata/2007-06/federationmetadata.xml">
      <audiences>
        <add audience="http://jobseekermobile.testfix.idc.hosts.network/etestfix/rest/" />
<add audience="urn:api:activity:etestfix" />
<add audience="urn:api:administration:etestfix" />
<add audience="urn:api:agreement:etestfix" />
<add audience="urn:api:assessment:etestfix" />
<add audience="urn:api:authorisation:etestfix" />
<add audience="urn:api:casemanagement:etestfix" />
<add audience="urn:api:claim:etestfix" />
<add audience="urn:api:communication:etestfix" />
<add audience="urn:api:compliance:etestfix" />
<add audience="urn:api:contentmanagement:etestfix" />
<add audience="urn:api:contract:etestfix" />
<add audience="urn:api:diary:etestfix" />
<add audience="urn:api:documentstore:etestfix" />
<add audience="urn:api:documenttransactions:etestfix" />
<add audience="urn:api:employer:etestfix" />
<add audience="urn:api:ess:etestfix" />
<add audience="urn:api:fund:etestfix" />
<add audience="urn:api:jobsearch:etestfix" />
<add audience="urn:api:jobseeker:etestfix" />
<add audience="urn:api:programassurance:etestfix" />
<add audience="urn:api:referencedata:etestfix" />
<add audience="urn:api:referralmanagement:etestfix" />
<add audience="urn:api:reports:etestfix" />
<add audience="urn:api:webapi:acd:etestfix" />
<add audience="urn:api:xapi:etestfix" />
<add audience="urn:asp:hydrafwh:etestfix" />
<add audience="urn:asp:jobsearchfwh:etestfix" />
<add audience="urn:dll:background:etestfix" />
<add audience="urn:dll:cagen:etestfix" />
<add audience="urn:dll:mqprocess:etestfix" />
<add audience="urn:dll:servicebus:etestfix" />
<add audience="urn:mcia:mcia:etestfix" />
<add audience="urn:mvc:essweb:etestfix" />
<add audience="urn:mvc:esswebinternal:etestfix" />
<add audience="urn:mvc:joacsecure:etestfix" />
<add audience="urn:mvc:jobsearch:etestfix" />
<add audience="urn:mvc:pat:etestfix" />
<add audience="urn:mvc:rjcp:etestfix" />
<add audience="urn:mvc:ess:etestfix" />
<add audience="urn:wcf:wcfinternal:etestfix" />
      </audiences>
      <delegatedIssuers>
        <add issuer="urn:iss:background:etestfix" thumbprint="9B8A1DE03D1373E895A3B3DD6DAF3BEA8CB91862" />
<add issuer="urn:iss:cagen:etestfix" thumbprint="6E61B4B11E4C3CCEEBF0A6652E3EBBF336933FBF" />
<add issuer="urn:iss:fwh:etestfix" thumbprint="BEC320A4031F201BDD7ECF4BEFEEF7FCC2811888" />
<add issuer="urn:iss:hydrafwh:etestfix" thumbprint="07A6C6185BD9C93FAE7B2D55964F91C7D122D859" />
<add issuer="urn:iss:jobsearchfwh:etestfix" thumbprint="ECED9C484FD79D8EF16E13653EC5BE017A2BFB6A" />
<add issuer="urn:iss:mcia:etestfix" thumbprint="53FCFFE7DB86ABC1B6827418AD14503AFA8CB8A8" />
<add issuer="urn:iss:mqprocess:etestfix" thumbprint="D38EF462D4B5C11B9854373E14C8F1FAD2ED8999" />
<add issuer="urn:iss:rjcp:etestfix" thumbprint="FA1D660B9C385891420FB8B8467C52956EB1EE93" />
<add issuer="urn:iss:servicebus:etestfix" thumbprint="F0EAD2587778785E0F8B1F760DEA6F5B4B185CAF" />
<add issuer="urn:iss:wcfinternal:etestfix" thumbprint="45EB442FDAC006A4A72A68FDB55772E60AABB474" />
      </delegatedIssuers>
    </jwtSecurity>
  </employment.webApi>
  <employment.serviceRequestMessages connectionStringName="Db_ConnADW"/>
</configuration>